<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="cache" path="/shared/impacted resources/cache" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="DBLinkList" type="MAP"></attribute>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">true</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">0</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP">
    <item>
      <key type="STRING">LoginTimeout</key>
      <value type="STRING">60</value>
    </item>
    <item>
      <key type="STRING">supportQueryTimeout</key>
      <value type="STRING">false</value>
    </item>
  </attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING">SELECT 1</attribute>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1761210548409</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="datasourceDynamicConfigurationProcedure" type="STRING"/>
  <attribute name="destinationSchema" type="STRING"/>
  <attribute name="driverName" type="STRING">PostgreSQL 9.1</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING">cis_hm_table</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1761713350145</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">root</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">1</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">cache</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="password" type="PASSWORD_STRING">ENC(TywJBMJhsALJlEX2eSYR2g==$JDmDON9BR4kp6gpVYTdjYA==)</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="postgresqlEnableBulkLoad" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1761210548409</attribute>
  <attribute name="supportsDBLink" type="BOOLEAN">false</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">false</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">PostgreSQL</attribute>
  <attribute name="url" type="STRING">jdbc:postgresql://localhost:9408/cisrepo</attribute>
  <attribute name="urlDatabaseName" type="STRING">cisrepo</attribute>
  <attribute name="urlIP" type="STRING">localhost</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:postgresql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</attribute>
  <attribute name="urlPort" type="INTEGER">9408</attribute>
</metadata>