<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="TestsMapping" path="/shared/json/breeding/0_Sources/ds_PRISMSupport/PRISMPRODVeg_Support/seedhealth/TestsMapping" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="RecId" nullable="false">
      <datatype name="int identity" extendedName="int identity" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TEST_QA" nullable="false">
      <datatype name="varchar" extendedName="varchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TEST" nullable="false">
      <datatype name="varchar" extendedName="varchar(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="PATHOGEN" nullable="true">
      <datatype name="varchar" extendedName="varchar(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TEST_PRISM" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="TIMESTAMP" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK__TestsMap__360414DF90ED986D" type="PRIMARY_KEY" unique="true">
      <indexColumn name="RecId" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1745406579527</attribute>
  <attribute name="creatorUserDomain" type="STRING">adpa6.local</attribute>
  <attribute name="creatorUserId" type="INTEGER">30187</attribute>
  <attribute name="creatorUserName" type="STRING">bnaer</attribute>
  <attribute name="lastModifiedDate" type="LONG">1756480060250</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1745406579527</attribute>
</metadata>