<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_Doc_Type" path="/shared/json/breeding/1_Physical/PRISMSupport/v_Doc_Type" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation><![CDATA[View automatically generated on 2025-02-26 13:43:03.773]]></annotation>
  <columns>
    <column name="Doc_Type" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Document_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Catalog_Doc_Type" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Folder_Id" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Table_Name" nullable="true">
      <datatype type="STRING" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Attr_Col_Id" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Prompt_Text" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Interface_Method" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Book_Style" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Unique_Key" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Default_Where" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Rel_Id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Log_Table_Name" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Last_Old_RecId" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Book_Type_Abbr" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DCT_BAYER_UID" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/json/breeding/0_Sources/ds_PRISMSupport/PRISMPRODVeg_Support/prism/V_Doc_Type" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Doc_Type" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Document_Name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Catalog_Doc_Type">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Folder_Id">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Table_Name">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="Attr_Col_Id">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Prompt_Text">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Interface_Method" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Book_Style" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Unique_Key">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Default_Where">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="Rel_Id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Log_Table_Name">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Last_Old_RecId">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Book_Type_Abbr">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DCT_BAYER_UID">
        <datatype type="STRING" maxLength="20"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">/*
Purpose of object:&#x9;Unlock datasource ds_PRISMSupport
DomainCode:&#x9;&#x9;&#x9;NONE00000
CodeHeaderVersion:&#x9;CHV·100
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;                    
Ticket______Date________Author______________Description__________________________________________________________________
VSDS-834&#x9;26-02-2025&#x9;gcbsm               (Re-)generated object including header.

_________________________________________________________________________________________________________________________ 
The following parameters were used during generation:
tableNameMask&#x9;&#x9;:&#x9;{% = all tables}
destinationFolder&#x9;:&#x9;{default}
*/
SELECT&#x9;&quot;Doc_Type&quot;
,&#x9;&#x9;&quot;Document_Name&quot;
,&#x9;&#x9;&quot;Catalog_Doc_Type&quot;
,&#x9;&#x9;&quot;Folder_Id&quot;
,&#x9;&#x9;&quot;Table_Name&quot;
,&#x9;&#x9;&quot;Attr_Col_Id&quot;
,&#x9;&#x9;&quot;Prompt_Text&quot;
,&#x9;&#x9;&quot;Interface_Method&quot;
,&#x9;&#x9;&quot;Book_Style&quot;
,&#x9;&#x9;&quot;Unique_Key&quot;
,&#x9;&#x9;&quot;Default_Where&quot;
,&#x9;&#x9;&quot;Rel_Id&quot;
,&#x9;&#x9;&quot;Log_Table_Name&quot;
,&#x9;&#x9;&quot;Last_Old_RecId&quot;
,&#x9;&#x9;&quot;Book_Type_Abbr&quot;
,&#x9;&#x9;&quot;DCT_BAYER_UID&quot;
FROM&#x9;/shared/json/breeding/&quot;0_Sources&quot;/ds_PRISMSupport/PRISMPRODVeg_Support/prism/V_Doc_Type</attribute>
  <attribute name="creationDate" type="LONG">1662720918536</attribute>
  <attribute name="creatorUserDomain" type="STRING">adpa6.local</attribute>
  <attribute name="creatorUserId" type="INTEGER">20149</attribute>
  <attribute name="creatorUserName" type="STRING">zzhnw</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevelLabel" type="STRING">NONE</attribute>
  <attribute name="lastModifiedDate" type="LONG">1756480060250</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1662720918536</attribute>
</metadata>