<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="v_Season_Entry" path="/shared/json/breeding/1_Physical/PRISMSupport/v_Season_Entry" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation><![CDATA[View automatically generated on 2025-02-26 13:43:02.730]]></annotation>
  <columns>
    <column name="Season_ID" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Season_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Order_Num" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Season_Year" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Map_Shape" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SEA_BAYER_UID" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/json/breeding/0_Sources/ds_PRISMSupport/PRISMPRODVeg_Support/prism/V_Season_Entry" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="Season_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Season_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Order_Num">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Season_Year">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Map_Shape">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="SEA_BAYER_UID">
        <datatype type="STRING" maxLength="20"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">/*
Purpose of object:&#x9;Unlock datasource ds_PRISMSupport
DomainCode:&#x9;&#x9;&#x9;NONE00000
CodeHeaderVersion:&#x9;CHV·100
&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;                    
Ticket______Date________Author______________Description__________________________________________________________________
VSDS-834&#x9;26-02-2025&#x9;gcbsm               (Re-)generated object including header.

_________________________________________________________________________________________________________________________ 
The following parameters were used during generation:
tableNameMask&#x9;&#x9;:&#x9;{% = all tables}
destinationFolder&#x9;:&#x9;{default}
*/
SELECT&#x9;&quot;Season_ID&quot;
,&#x9;&#x9;&quot;Season_Name&quot;
,&#x9;&#x9;&quot;Order_Num&quot;
,&#x9;&#x9;&quot;Season_Year&quot;
,&#x9;&#x9;&quot;Map_Shape&quot;
,&#x9;&#x9;&quot;SEA_BAYER_UID&quot;
FROM&#x9;/shared/json/breeding/&quot;0_Sources&quot;/ds_PRISMSupport/PRISMPRODVeg_Support/prism/V_Season_Entry</attribute>
  <attribute name="creationDate" type="LONG">1662720918520</attribute>
  <attribute name="creatorUserDomain" type="STRING">adpa6.local</attribute>
  <attribute name="creatorUserId" type="INTEGER">20149</attribute>
  <attribute name="creatorUserName" type="STRING">zzhnw</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevelLabel" type="STRING">NONE</attribute>
  <attribute name="lastModifiedDate" type="LONG">1756480060250</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1662720918520</attribute>
</metadata>