<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="prism" path="/shared/json/breeding/0_Sources/ds_PRISMSupport/PRISMPRODVeg_Support/prism" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1738591521614</attribute>
  <attribute name="creatorUserDomain" type="STRING">adpa6.local</attribute>
  <attribute name="creatorUserId" type="INTEGER">30187</attribute>
  <attribute name="creatorUserName" type="STRING">bnaer</attribute>
  <attribute name="isDataCaseSensitive" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1756480060250</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1738591521614</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>VW_EXT_BR_project</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>VW_EXT_BR_Trial</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>VW_EXT_BR_Crop</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>VW_EXT_BR_Locale</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>VW_EXT_BR_Books</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>VW_EXT_BR_Study</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>